<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="acc-add" viewBox="0 0 16 16">
                <path d="M12.15 2.4L13.6 3.85L7.65 10H6V8.35L12.15 2.4ZM12.2 0C11.95 0 11.7 0.1 11.5 0.3L4 7.5V12H8.5L15.7 4.5C16.1 4.1 16.1 3.5 15.7 3.1L12.9 0.3C12.7 0.1 12.45 0 12.2 0Z" />
                <path d="M14 13.5C14 13.8 13.8 14 13.5 14H2.5C2.2 14 2 13.8 2 13.5V2.5C2 2.2 2.2 2 2.5 2H5C5.55 2 6 1.55 6 1C6 0.45 5.55 0 5 0H1C0.45 0 0 0.45 0 1V15C0 15.55 0.45 16 1 16H15C15.55 16 16 15.55 16 15V11C16 10.45 15.55 10 15 10C14.45 10 14 10.45 14 11V13.5Z"
                />
            </symbol>
            <symbol id="acc-auc" viewBox="0 0 18 18">
                <path d="M17.0274 16.6516C17.4153 16.3791 17.5871 15.949 17.4093 15.6959L12.8829 9.25174C12.7051 8.99858 12.2422 9.01436 11.8543 9.28681C11.4664 9.55926 11.2946 9.98931 11.4724 10.2425L15.9988 16.6866C16.1767 16.9398 16.6395 16.924 17.0274 16.6516Z" />
                <path d="M7.8755 17.9234C7.4015 17.9234 7.01367 17.8109 7.01367 17.6734V14.1734C7.01367 14.0359 7.4015 13.9234 7.8755 13.9234C8.34951 13.9234 8.73734 14.0359 8.73734 14.1734V17.6734C8.73734 17.8109 8.34951 17.9234 7.8755 17.9234Z" />
                <path d="M0.912817 14.4696C0.577642 14.1344 0.382958 13.7806 0.480186 13.6834L2.95506 11.2085C3.05229 11.1113 3.40607 11.306 3.74124 11.6411C4.07642 11.9763 4.2711 12.3301 4.17388 12.4273L1.699 14.9022C1.60177 14.9994 1.24799 14.8047 0.912817 14.4696Z"
                />
                <path d="M3.70523 5.44905L10.7576 0.495369C11.1455 0.222916 11.6858 0.317359 11.9583 0.705242L15.9212 6.34718C16.1937 6.73506 16.0992 7.27533 15.7113 7.54779L8.65892 12.5015C8.27103 12.7739 7.73076 12.6795 7.45831 12.2916L3.49536 6.64966C3.22291 6.26178 3.31735 5.72151 3.70523 5.44905ZM8.12574 10.243C8.27435 10.4546 8.51447 10.4965 8.72604 10.3479L13.6627 6.88036C13.8743 6.73175 13.9163 6.49162 13.7677 6.28005L11.2908 2.75384C11.1422 2.54227 10.9021 2.50029 10.6905 2.6489L5.75383 6.11648C5.54226 6.2651 5.50028 6.50522 5.64889 6.71679L8.12574 10.243Z"
                />
            </symbol>
            <symbol id="acc-balance" viewBox="0 0 16 15">
                <path d="M12.4444 0.888889C12.4444 0.4 12.0444 0 11.5556 0H4.44444C3.95556 0 3.55556 0.4 3.55556 0.888889L0 7.11111V13.3333C0 13.8222 0.4 14.2222 0.888889 14.2222H15.1111C15.6 14.2222 16 13.8222 16 13.3333V7.11111L12.4444 0.888889ZM5.11111 1.77778H10.9333L13.4667 6.22222H10.2222C9.95556 6.22222 9.77778 6.4 9.77778 6.66667V7.02222C9.77778 7.95556 9.11111 8.8 8.17778 8.88889C7.11111 8.97778 6.22222 8.13333 6.22222 7.11111V6.66667C6.22222 6.4 6.04444 6.22222 5.77778 6.22222H2.53333L5.11111 1.77778ZM13.7778 12.4444H2.22222C1.95556 12.4444 1.77778 12.2667 1.77778 12V8H4.57778C4.97778 9.51111 6.35556 10.6667 8 10.6667C9.64444 10.6667 11.0222 9.51111 11.4222 8H14.2222V12C14.2222 12.2667 14.0444 12.4444 13.7778 12.4444Z"
                />
            </symbol>
            <symbol id="acc-cli" viewBox="0 0 16 16">
                <path d="M13.6 6H13.45C13.8 5.4 14 4.75 14 4C14 1.8 12.2 0 10 0C7.8 0 6 1.8 6 4C3.8 4 2 5.8 2 8C2 8.75 2.2 9.4 2.55 10H2.4C1 10.65 0 12 0 13.45V15C0 15.35 0.55 16 0.95 16H11.1C11.5 16 12 15.35 12 15V13.45C12 12.95 11.9 12.45 11.65 12H15.1C15.5 12 16 11.35 16 11V9.45C16 8 15 6.65 13.6 6ZM10 2C11.1 2 12 2.9 12 4C12 5.1 11.1 6 10 6C9.8 6 9.6 5.95 9.4 5.9C9.05 5.35 8.65 4.95 8.1 4.6C8.05 4.4 8 4.2 8 4C8 2.9 8.9 2 10 2ZM6 6C7.1 6 8 6.9 8 8C8 9.1 7.1 10 6 10C5 10 4.2 9.3 4.05 8.35C4 8.25 4 8.1 4 8C4 6.9 4.9 6 6 6ZM10 14H2V13.45C2 12.9 2.35 12.35 2.9 12H4.95H9.1C9.65 12.35 10 12.9 10 13.45V14ZM14 10H9.6H9.45C9.8 9.4 10 8.75 10 8H13.1C13.65 8.35 14 8.9 14 9.45V10Z"
                />
            </symbol>
            <symbol id="acc-fav" viewBox="0 0 12 16">
                <path d="M11 0H1C0.45 0 0 0.45 0 1V15C0 15.6 0.5 16 1 16C1.2 16 1.4 15.95 1.55 15.85L5.65 12.3C5.85 12.15 6.1 12.15 6.3 12.3L10.4 15.85C10.6 15.95 10.75 16 10.95 16C11.45 16 11.95 15.6 11.95 15V1C12 0.45 11.55 0 11 0ZM10 12.8L7.3 10.5L6.3 9.65C6.1 9.5 5.85 9.5 5.65 9.65L4.65 10.5L2 12.8V2.5C2 2.2 2.2 2 2.5 2H9H9.5C9.8 2 10 2.2 10 2.5V3V12.8Z"
                />
            </symbol>
            <symbol id="acc-heart" viewBox="0 0 18 16">
                <path d="M12.9375 2.25C14.5125 2.25 15.75 3.76875 15.75 5.625C15.75 9.16875 11.475 12.0375 9 13.275C6.525 12.0375 2.25 9.16875 2.25 5.625C2.25 3.76875 3.4875 2.25 5.0625 2.25C5.79375 2.25 6.58125 2.75625 7.2 3.6L8.1 4.6125C8.55 5.23125 9.45 5.23125 9.9 4.6125L10.8 3.6C11.4188 2.75625 12.2063 2.25 12.9375 2.25ZM12.9375 0C11.3625 0 9.9 0.95625 9 2.25C8.1 0.95625 6.6375 0 5.0625 0C2.25 0 0 2.53125 0 5.625C0 12.0375 9 15.75 9 15.75C9 15.75 18 12.0375 18 5.625C18 2.53125 15.75 0 12.9375 0Z"
                />
            </symbol>
            <symbol id="acc-my" viewBox="0 0 18 16">
                <path d="M8.72727 3.43636V11.7818L6.38182 10.1455L6.10909 9.92727C5.94545 9.81818 5.72727 9.70909 5.50909 9.70909H5.12727H2.72727C2.4 9.70909 2.18182 9.49091 2.18182 9.16364V5.89091C2.18182 5.56364 2.4 5.34545 2.72727 5.34545H5.12727H5.45455C5.67273 5.34545 5.89091 5.29091 6.05455 5.12727L6.32727 4.90909L8.72727 3.43636ZM10.0909 0C9.98182 0 9.81818 0.0545455 9.70909 0.109091L5.29091 3.16364C5.18182 3.21818 5.07273 3.27273 4.96364 3.27273H1.09091C0.490909 3.27273 0 3.76364 0 4.36364V10.9091C0 11.5091 0.490909 12 1.09091 12H4.96364C5.07273 12 5.18182 12.0545 5.29091 12.1091L9.70909 15.1636C9.81818 15.2182 9.92727 15.2727 10.0909 15.2727C10.5273 15.2727 10.9091 14.8364 10.9091 14.2364V1.03636C10.9091 0.436364 10.5273 0 10.0909 0Z"
                />
                <path d="M13.2541 11.4545L13.1996 11.3455C12.9269 10.8545 13.0905 10.2545 13.5269 9.92727C14.7269 9.05455 15.3814 8.18182 15.3269 7.47273C15.2723 6.6 14.345 5.72727 13.5269 5.23636C13.0905 4.96364 12.9269 4.41818 13.145 3.92727L13.1996 3.81818C13.5269 3.32727 14.1814 3.10909 14.7269 3.43636C15.8178 4.14545 17.3996 5.50909 17.4541 7.41818C17.5087 9 16.5814 10.4727 14.6723 11.8364C14.236 12.1636 13.5814 12 13.2541 11.4545Z"
                />
            </symbol>
            <symbol id="acc-settings" viewBox="0 0 19 18">
                <path d="M17.0437 7.70625L15.525 7.48125C15.3562 6.75 15.075 6.075 14.6813 5.4L15.525 4.21875C15.8625 3.76875 15.8062 3.15 15.4125 2.75625L15.1875 2.5875C14.7937 2.19375 14.175 2.1375 13.725 2.475L12.5437 3.31875C11.925 2.925 11.25 2.64375 10.4625 2.475L10.2375 0.95625C10.125 0.39375 9.675 0 9.1125 0H8.775C8.2125 0 7.7625 0.39375 7.65 0.95625L7.425 2.475C6.75 2.5875 6.01875 2.86875 5.4 3.2625L4.275 2.475C3.825 2.1375 3.20625 2.19375 2.8125 2.5875L2.5875 2.8125C2.19375 3.20625 2.1375 3.825 2.475 4.275L3.31875 5.45625C2.925 6.075 2.64375 6.75 2.475 7.5375L0.95625 7.7625C0.39375 7.875 0 8.325 0 8.8875V9.225C0 9.7875 0.39375 10.2375 0.95625 10.35L2.475 10.575C2.64375 11.3062 2.925 11.9812 3.31875 12.6562L2.475 13.8375C2.1375 14.2875 2.19375 14.9062 2.5875 15.3L2.8125 15.4125C3.20625 15.8062 3.825 15.8625 4.275 15.525L5.45625 14.6813C6.075 15.075 6.75 15.3562 7.5375 15.525L7.7625 17.0437C7.875 17.6062 8.325 18 8.8875 18H9.225C9.7875 18 10.2375 17.6062 10.35 17.0437L10.575 15.525C11.3062 15.3562 11.9812 15.075 12.6562 14.6813L13.8375 15.525C14.2875 15.8625 14.9062 15.8062 15.3 15.4125L15.525 15.1875C15.9187 14.7937 15.975 14.175 15.6375 13.725L14.7937 12.5437C15.1875 11.925 15.4688 11.25 15.6375 10.4625L17.1562 10.2375C17.7188 10.125 18.1125 9.675 18.1125 9.1125V8.775C18 8.26875 17.6062 7.81875 17.0437 7.70625ZM9 12.375C7.14375 12.375 5.625 10.8562 5.625 9C5.625 7.14375 7.14375 5.625 9 5.625C10.8562 5.625 12.375 7.14375 12.375 9C12.375 10.8562 10.8562 12.375 9 12.375Z"
                />
            </symbol>
            <symbol id="advert-back" viewBox="0 0 18 14">
                <path d="M13 5H10H8.4L11.7 1.7C12.1 1.3 12.1 0.7 11.7 0.3C11.3 -0.1 10.7 -0.1 10.3 0.3L5.4 5.2C5.35 5.25 5.35 5.25 5.3 5.3C5.25 5.35 5.25 5.35 5.2 5.4C5.2 5.4 5.2 5.4 5.15 5.45C5.05 5.6 5 5.8 5 6C5 6.2 5.05 6.4 5.15 6.55C5.15 6.55 5.15 6.55 5.2 6.6C5.25 6.65 5.25 6.7 5.3 6.7C5.35 6.75 5.35 6.75 5.4 6.8L10.3 11.7C10.7 12.1 11.3 12.1 11.7 11.7C12.1 11.3 12.1 10.7 11.7 10.3L8.4 7H10H13C14.65 7 16 8.35 16 10V13C16 13.55 16.45 14 17 14C17.55 14 18 13.55 18 13V10C18 7.25 15.75 5 13 5Z"
                />
                <path d="M0.3 6.7C-0.1 6.3 -0.1 5.7 0.3 5.3L5.3 0.3C5.7 -0.1 6.3 -0.1 6.7 0.3C7.1 0.7 7.1 1.3 6.7 1.7L1.7 6.7C1.3 7.1 0.7 7.1 0.3 6.7Z" />
                <path d="M0.3 5.3C0.7 4.9 1.3 4.9 1.7 5.3L6.75 10.35C7.15 10.75 7.15 11.35 6.75 11.75C6.35 12.15 5.75 12.15 5.35 11.75L0.3 6.7C-0.1 6.3 -0.1 5.7 0.3 5.3Z" />
            </symbol>
            <symbol id="advert-del" viewBox="0 0 18 16">
                <path d="M14 6V14H4V6H14ZM15 4H3C2.45 4 2 4.45 2 5V15C2 15.55 2.45 16 3 16H15C15.55 16 16 15.55 16 15V5C16 4.45 15.55 4 15 4Z" />
                <path d="M11 2V4H7V2H11ZM12 0H6C5.45 0 5 0.45 5 1V6H13V1C13 0.45 12.55 0 12 0Z" />
                <path d="M18 6H0V5C0 4.45 0.45 4 1 4H17C17.55 4 18 4.45 18 5V6Z" />
                <path d="M7.5 12H6.5C6.2 12 6 11.8 6 11.5V8.5C6 8.2 6.2 8 6.5 8H7.5C7.8 8 8 8.2 8 8.5V11.5C8 11.8 7.8 12 7.5 12Z" />
                <path d="M11.5 12H10.5C10.2 12 10 11.8 10 11.5V8.5C10 8.2 10.2 8 10.5 8H11.5C11.8 8 12 8.2 12 8.5V11.5C12 11.8 11.8 12 11.5 12Z" />
            </symbol>
            <symbol id="advert-movie" viewBox="0 0 18 14">
                <path d="M16 2V12H2V2H16ZM17 0H1C0.45 0 0 0.45 0 1V13C0 13.55 0.45 14 1 14H17C17.55 14 18 13.55 18 13V1C18 0.45 17.55 0 17 0Z" />
                <path d="M6 0H4V14H6V0Z" />
                <path d="M14 0H12V14H14V0Z" />
                <path d="M4 4H2V6H4V4Z" />
                <path d="M4 8H2V10H4V8Z" />
                <path d="M16 4H14V6H16V4Z" />
                <path d="M16 8H14V10H16V8Z" />
            </symbol>
            <symbol id="advert-pic" viewBox="0 0 18 16">
                <path d="M6 8C7.10455 8 8 7.10455 8 6C8 4.89543 7.10455 4 6 4C4.89543 4 4 4.89543 4 6C4 7.10455 4.89543 8 6 8Z" />
                <path d="M4.3 15.7C3.9 15.3 3.9 14.7 4.3 14.3L12.3 6.3C12.7 5.9 13.3 5.9 13.7 6.3C14.1 6.7 14.1 7.3 13.7 7.7L5.7 15.7C5.3 16.1 4.7 16.1 4.3 15.7Z" />
                <path d="M16.3002 11.7L12.2502 7.65C11.8502 7.25 11.8502 6.65 12.2502 6.25C12.6502 5.85 13.2502 5.85 13.6502 6.25L17.7002 10.3C18.1002 10.7 18.1002 11.3 17.7002 11.7C17.3502 12.1 16.7002 12.1 16.3002 11.7Z" />
                <path d="M17 0H1C0.45 0 0 0.45 0 1V15C0 15.55 0.45 16 1 16H17C17.55 16 18 15.55 18 15V1C18 0.45 17.55 0 17 0ZM16 13.5C16 13.8 15.8 14 15.5 14H3H2.5C2.2 14 2 13.8 2 13.5V13V2.5C2 2.2 2.2 2 2.5 2H15.5C15.8 2 16 2.2 16 2.5V13.5Z" />
            </symbol>
            <symbol id="advert-sound" viewBox="0 0 20 19">
                <path d="M9.69697 4.05502V13.9029L7.09091 11.972L6.78788 11.7145C6.60606 11.5858 6.36364 11.4571 6.12121 11.4571H5.69697H3.0303C2.66667 11.4571 2.42424 11.1996 2.42424 10.8134V6.95147C2.42424 6.56528 2.66667 6.30782 3.0303 6.30782H5.69697H6.06061C6.30303 6.30782 6.54545 6.24345 6.72727 6.05035L7.0303 5.79289L9.69697 4.05502ZM11.2121 0C11.0909 0 10.9091 0.0643655 10.7879 0.128731L5.87879 3.7332C5.75758 3.79756 5.63636 3.86193 5.51515 3.86193H1.21212C0.545455 3.86193 0 4.44122 0 5.14924V12.8731C0 13.5811 0.545455 14.1604 1.21212 14.1604H5.51515C5.63636 14.1604 5.75758 14.2248 5.87879 14.2891L10.7879 17.8936C10.9091 17.958 11.0303 18.0223 11.2121 18.0223C11.697 18.0223 12.1212 17.5074 12.1212 16.7994V1.22294C12.1212 0.514924 11.697 0 11.2121 0Z"
                />
                <path d="M14.7271 13.5167L14.6665 13.388C14.3635 12.8087 14.5453 12.1007 15.0302 11.7145C16.3635 10.6847 17.0908 9.65482 17.0302 8.81807C16.9696 7.78822 15.9393 6.75837 15.0302 6.17909C14.5453 5.85726 14.3635 5.2136 14.6059 4.63431L14.6665 4.50558C15.0302 3.92629 15.7575 3.66883 16.3635 4.05503C17.5756 4.89178 19.3332 6.50091 19.3938 8.7537C19.4544 10.6203 18.4241 12.3582 16.3029 13.9673C15.8181 14.3535 15.0908 14.1604 14.7271 13.5167Z"
                />
                <path stroke="#828282" d="M-0.837 -1.61L11.703 20.11" />
            </symbol>
            <symbol id="arr" viewBox="0 0 12 22">
                <path d="M11 21L1.83333 11.0005L11 1" />
            </symbol>
            <symbol id="checked" viewBox="0 0 23 22">
                <circle cx="8.5" cy="13.5" r="8.5" fill="#E4D0A9" />
                <path d="M8.69344 18.7104C8.41705 18.7104 8.14066 18.6046 7.93011 18.3941L3.34455 11.7807C2.92226 11.3586 2.92226 10.6761 3.34455 10.254C3.76665 9.83192 4.44893 9.83192 4.87122 10.254L8.49068 15.8504L13.9081 2.62679C14.3066 2.0783 14.9617 2.2047 15.384 2.62679C15.8061 3.04909 15.7006 3.62438 15.4347 4.15366L9.45698 18.3941C9.24642 18.6046 8.96983 18.7104 8.69344 18.7104Z"
                fill="#252235" />
            </symbol>
            <symbol id="d-arr" viewBox="0 0 7 7">
                <path d="M3.5 7L0 0H7L3.5 7Z" />
            </symbol>
            <symbol id="facebook" viewBox="0 0 16 16">
                <path d="M10.6645 2.65667H12.1252V0.112667C11.8732 0.078 11.0065 0 9.99718 0C7.89118 0 6.44851 1.32467 6.44851 3.75933V6H4.12451V8.844H6.44851V16H9.29785V8.84466H11.5278L11.8818 6.00066H9.29718V4.04133C9.29785 3.21933 9.51918 2.65667 10.6645 2.65667V2.65667Z"
                />
            </symbol>
            <symbol id="full-size" viewBox="0 0 215.35 215.35">
                <path d="M7.5,65.088c4.143,0,7.5-3.358,7.5-7.5V25.61l48.305,48.295c1.465,1.464,3.384,2.196,5.303,2.196 c1.92,0,3.84-0.732,5.304-2.197c2.929-2.929,2.929-7.678-0.001-10.606L25.604,15.002h31.985c4.142,0,7.5-3.358,7.5-7.5 c0-4.142-3.357-7.5-7.5-7.5H7.5c-4.143,0-7.5,3.358-7.5,7.5v50.087C0,61.73,3.357,65.088,7.5,65.088z"
                />
                <path d="M207.85,150.262c-4.143,0-7.5,3.358-7.5,7.5v31.979l-49.792-49.792c-2.93-2.929-7.678-2.929-10.607,0 c-2.929,2.929-2.929,7.678,0,10.606l49.791,49.791h-31.977c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h50.086 c4.143,0,7.5-3.358,7.5-7.5v-50.084C215.35,153.62,211.992,150.262,207.85,150.262z"
                />
                <path d="M64.792,139.949L15.005,189.74v-31.978c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v50.086c0,4.142,3.357,7.5,7.5,7.5 h50.084c4.142,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5H25.611l49.788-49.793c2.929-2.929,2.929-7.678-0.001-10.607 C72.471,137.02,67.722,137.02,64.792,139.949z"
                />
                <path d="M207.85,0.002h-50.086c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h31.979l-48.298,48.301 c-2.929,2.929-2.929,7.678,0.001,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.733,5.304-2.197l48.298-48.301v31.98 c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5V7.502C215.35,3.359,211.992,0.002,207.85,0.002z"
                />
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8.00279 3.89209C5.73413 3.89209 3.89746 5.73076 3.89746 7.99742C3.89746 10.2661 5.73613 12.1028 8.00279 12.1028C10.2715 12.1028 12.1081 10.2641 12.1081 7.99742C12.1081 5.72876 10.2695 3.89209 8.00279 3.89209V3.89209ZM8.00279 10.6621C6.53013 10.6621 5.33813 9.46942 5.33813 7.99742C5.33813 6.52542 6.53079 5.33276 8.00279 5.33276C9.47479 5.33276 10.6675 6.52542 10.6675 7.99742C10.6681 9.46942 9.47546 10.6621 8.00279 10.6621V10.6621Z"
                />
                <path d="M11.2988 0.050746C9.82682 -0.0179206 6.18082 -0.0145873 4.70749 0.050746C3.41282 0.111413 2.27082 0.424078 1.35015 1.34474C-0.188515 2.88341 0.00815151 4.95674 0.00815151 7.9974C0.00815151 11.1094 -0.165182 13.1347 1.35015 14.6501C2.89482 16.194 4.99815 15.992 8.00282 15.992C11.0855 15.992 12.1495 15.994 13.2395 15.572C14.7215 14.9967 15.8402 13.6721 15.9495 11.2927C16.0188 9.82006 16.0148 6.17473 15.9495 4.7014C15.8175 1.89274 14.3102 0.189412 11.2988 0.050746V0.050746ZM13.6288 13.6321C12.6202 14.6407 11.2208 14.5507 7.98349 14.5507C4.65015 14.5507 3.31348 14.6001 2.33815 13.6221C1.21482 12.5041 1.41815 10.7087 1.41815 7.98673C1.41815 4.3034 1.04015 1.65074 4.73682 1.46141C5.58615 1.43141 5.83615 1.42141 7.97415 1.42141L8.00415 1.44141C11.5568 1.44141 14.3442 1.06941 14.5115 4.7654C14.5495 5.60874 14.5582 5.86207 14.5582 7.99673C14.5575 11.2914 14.6202 12.6361 13.6288 13.6321V13.6321Z"
                />
                <path d="M12.2709 4.68941C12.8007 4.68941 13.2302 4.2599 13.2302 3.73008C13.2302 3.20026 12.8007 2.77075 12.2709 2.77075C11.741 2.77075 11.3115 3.20026 11.3115 3.73008C11.3115 4.2599 11.741 4.68941 12.2709 4.68941Z" />
            </symbol>
            <symbol id="link" viewBox="0 0 63 63">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M38.0764 14.7153L34.3641 18.4276C33.5952 19.1964 32.3487 19.1964 31.5798 18.4276C30.811 17.6587 30.811 16.4122 31.5798 15.6433L35.2921 11.931C39.6489 7.57424 46.7127 7.57424 51.0695 11.931C55.4262 16.2878 55.4262 23.3516 51.0695 27.7083L42.5575 36.2203C38.2007 40.5771 31.137 40.5771 26.7802 36.2203C26.0114 35.4514 26.0114 34.2049 26.7802 33.436C27.549 32.6672 28.7956 32.6672 29.5644 33.436C32.3835 36.2551 36.9542 36.2551 39.7733 33.436L48.2852 24.9241C51.1043 22.105 51.1043 17.5344 48.2852 14.7153C45.4661 11.8962 40.8955 11.8962 38.0764 14.7153ZM24.9238 48.2852L29.405 43.8041C30.1738 43.0352 31.4204 43.0352 32.1892 43.8041C32.9581 44.5729 32.9581 45.8195 32.1892 46.5883L27.7081 51.0695C23.3513 55.4263 16.2875 55.4263 11.9307 51.0695C7.57395 46.7127 7.57396 39.6489 11.9307 35.2922L20.4427 26.7802C24.7995 22.4234 31.8632 22.4234 36.22 26.7802C36.9888 27.5491 36.9888 28.7956 36.22 29.5645C35.4511 30.3333 34.2046 30.3333 33.4358 29.5645C30.6167 26.7454 26.046 26.7454 23.2269 29.5645L14.715 38.0764C11.8959 40.8955 11.8959 45.4661 14.715 48.2852C17.5341 51.1043 22.1047 51.1043 24.9238 48.2852Z"
                />
            </symbol>
            <symbol id="media" viewBox="0 0 63 63">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M13.125 12.4688H36.75C37.8373 12.4688 38.7188 11.5873 38.7188 10.5C38.7188 9.41269 37.8373 8.53125 36.75 8.53125H13.125C12.0377 8.53125 11.1562 9.41269 11.1562 10.5C11.1562 11.5873 12.0377 12.4688 13.125 12.4688ZM36.75 19.0312H13.125C9.13819 19.0312 5.90625 22.2632 5.90625 26.25V47.25C5.90625 51.2368 9.13819 54.4688 13.125 54.4688H36.75C40.6428 54.4688 43.8159 51.3874 43.9634 47.5307L50.7939 50.263C51.3365 50.48 51.9156 50.5915 52.5 50.5915C55.0371 50.5915 57.0938 48.5348 57.0938 45.9978V27.5022C57.0938 26.9178 56.9822 26.3387 56.7652 25.7961C55.823 23.4405 53.1495 22.2948 50.7939 23.237L43.9634 25.9692C43.8159 22.1126 40.6428 19.0312 36.75 19.0312ZM43.9688 30.2078V43.292L52.2563 46.607C52.3338 46.638 52.4165 46.6539 52.5 46.6539C52.8624 46.6539 53.1562 46.3601 53.1562 45.9977V27.5021C53.1562 27.4186 53.1403 27.3359 53.1093 27.2584C52.9747 26.9219 52.5928 26.7582 52.2563 26.8928L43.9688 30.2078ZM40.0312 28.875V26.25C40.0312 24.4378 38.5622 22.9688 36.75 22.9688H13.125C11.3128 22.9688 9.84375 24.4378 9.84375 26.25V47.25C9.84375 49.0622 11.3128 50.5312 13.125 50.5312H36.75C38.5622 50.5312 40.0312 49.0622 40.0312 47.25V44.625V28.875Z"
                />
            </symbol>
            <symbol id="mini-play" viewBox="0 0 72 72">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M36 65.25C52.1543 65.25 65.25 52.1543 65.25 36C65.25 19.8457 52.1543 6.75 36 6.75C19.8457 6.75 6.75 19.8457 6.75 36C6.75 52.1543 19.8457 65.25 36 65.25ZM36 60.75C22.331 60.75 11.25 49.669 11.25 36C11.25 22.331 22.331 11.25 36 11.25C49.669 11.25 60.75 22.331 60.75 36C60.75 49.669 49.669 60.75 36 60.75ZM49.5014 36L28.5 24.6V47.4L49.5014 36Z"
                />
            </symbol>
            <symbol id="minus" viewBox="0 0 18 2">
                <path stroke="#E4D0A9" stroke-width="2" d="M18 1L0 1" />
            </symbol>
            <symbol id="movie" viewBox="0 0 18 14">
                <path d="M16 2V12H2V2H16ZM17 0H1C0.45 0 0 0.45 0 1V13C0 13.55 0.45 14 1 14H17C17.55 14 18 13.55 18 13V1C18 0.45 17.55 0 17 0Z" />
                <path d="M6 0H4V14H6V0Z" />
                <path d="M14 0H12V14H14V0Z" />
                <path d="M4 4H2V6H4V4Z" />
                <path d="M4 8H2V10H4V8Z" />
                <path d="M16 4H14V6H16V4Z" />
                <path d="M16 8H14V10H16V8Z" />
            </symbol>
            <symbol id="msg" viewBox="0 0 16 16">
                <path d="M2.28267 15.5C2.28267 15.8827 2.69467 16.122 3.028 15.936L5.75533 14.4007C8.278 15.0833 10.9893 14.5813 13.0507 13.0433C14.9247 11.6453 16 9.56933 16 7.348C16 3.296 12.4113 0 8 0C3.58867 0 0 3.296 0 7.348C0 9.292 0.808667 11.106 2.28267 12.4807V15.5ZM1 7.348C1 3.84733 4.14 1 8 1C11.86 1 15 3.84733 15 7.348C15 9.25067 14.0713 11.0347 12.4527 12.242C10.5867 13.6333 8.11133 14.0607 5.834 13.3833C5.704 13.3447 5.564 13.3607 5.446 13.4267L3.282 14.6447V12.2587C3.282 12.1153 3.22 11.978 3.11267 11.8833C1.75 10.6847 1 9.074 1 7.348V7.348Z"
                />
                <path d="M3.22328 10.114L6.89595 8.27735L8.64128 10.0707C8.86995 10.306 9.18795 10.2427 9.35595 10.0734L13.3559 6.01802C13.7526 5.61535 13.2759 4.96469 12.7726 5.22135L9.09995 7.09602L7.35728 5.31669C7.17128 5.12735 6.85328 5.10669 6.64662 5.31335L2.64661 9.31335C2.24661 9.71335 2.71995 10.3667 3.22328 10.114V10.114ZM6.99661 6.37735L8.64328 8.05802C8.79661 8.21469 9.03395 8.25269 9.22728 8.15335L10.4713 7.51869L9.00261 9.00735L7.35862 7.31735C7.20662 7.16069 6.97061 7.12202 6.77661 7.21869L5.53261 7.84069L6.99661 6.37735Z"
                />
            </symbol>
            <symbol id="n-arr" viewBox="0 0 18 12">
                <path d="M1 5.2C0.558172 5.2 0.2 5.55817 0.2 6C0.2 6.44183 0.558172 6.8 1 6.8V5.2ZM17.5657 6.56569C17.8781 6.25327 17.8781 5.74673 17.5657 5.43431L12.4745 0.343146C12.1621 0.0307262 11.6556 0.0307262 11.3431 0.343146C11.0307 0.655565 11.0307 1.1621 11.3431 1.47452L15.8686 6L11.3431 10.5255C11.0307 10.8379 11.0307 11.3444 11.3431 11.6569C11.6556 11.9693 12.1621 11.9693 12.4745 11.6569L17.5657 6.56569ZM1 6.8H17V5.2H1V6.8Z"
                />
            </symbol>
            <symbol id="pause" viewBox="0 0 512 512">
                <path d="M181.333,0H74.667c-17.643,0-32,14.357-32,32v448c0,17.643,14.357,32,32,32h106.667c17.643,0,32-14.357,32-32V32	C213.333,14.357,198.976,0,181.333,0z" />
                <path d="M437.333,0H330.667c-17.643,0-32,14.357-32,32v448c0,17.643,14.357,32,32,32h106.667c17.643,0,32-14.357,32-32V32	C469.333,14.357,454.976,0,437.333,0z" />
            </symbol>
            <symbol id="place" viewBox="0 0 16 17">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.8525 1.84997C5.24309 1.84997 3.12776 3.9626 3.12776 6.57471C3.12776 8.48485 3.97889 10.341 5.03318 11.8867C6.0571 13.3986 7.23153 14.5595 7.8525 15.1265C8.47347 14.5595 9.6479 13.3986 10.6718 11.8867C11.7261 10.341 12.5772 8.48485 12.5772 6.57471C12.5772 3.9626 10.4619 1.84997 7.8525 1.84997ZM1.77783 6.57467C1.77783 3.2201 4.49726 0.5 7.8525 0.5C11.2077 0.5 13.9272 3.2201 13.9272 6.57467C13.9272 8.86954 12.914 10.9889 11.7889 12.6493C10.6576 14.3097 9.36847 15.5719 8.71645 16.1659C8.22306 16.6114 7.48195 16.6114 6.98855 16.1659C6.33653 15.5719 5.04735 14.3097 3.91612 12.6493C2.79095 10.9889 1.77783 8.86954 1.77783 6.57467ZM7.85252 5.22468C7.10736 5.22468 6.50259 5.83214 6.50259 6.5746C6.50259 7.31706 7.10736 7.92453 7.85252 7.92453C8.59768 7.92453 9.20244 7.31706 9.20244 6.5746C9.20244 5.83214 8.59768 5.22468 7.85252 5.22468ZM5.15267 6.57464C5.15267 5.08298 6.36152 3.87479 7.85252 3.87479C9.34351 3.87479 10.5524 5.08298 10.5524 6.57464C10.5524 8.06631 9.34351 9.2745 7.85252 9.2745C6.36152 9.2745 5.15267 8.06631 5.15267 6.57464V6.57464Z"
                />
            </symbol>
            <symbol id="play" viewBox="0 0 24 27">
                <path d="M20 13.5L2.75 23.4593L2.75 3.54071L20 13.5Z" />
            </symbol>
            <symbol id="plus" viewBox="0 0 23 23">
                <path d="M10 0H12V23H10z" />
                <path transform="rotate(90 23 10)" d="M23 10H25V33H23z" />
            </symbol>
            <symbol id="plus2" viewBox="0 0 18 18">
                <path stroke="#696969" stroke-width="2" d="M18 9L0 9" />
                <path stroke="#696969" stroke-width="2" d="M9 18L9 0" />
            </symbol>
            <symbol id="save" viewBox="0 0 18 16">
                <path d="M7.64498 13.0909H6.77225C4.15407 12.6545 2.19044 10.4182 2.19044 7.69091C2.19044 6.76364 2.40862 5.94545 2.79044 5.18182L3.44498 6.10909C3.93589 6.76364 4.97225 6.6 5.19044 5.78182L5.73589 3.87273L6.44498 1.25455C6.71771 0.6 6.2268 0 5.57225 0H2.95407H0.990436C0.172252 0 -0.264111 0.927273 0.172252 1.58182L1.4268 3.27273C0.554073 4.52727 0.0086161 6.05455 0.0086161 7.69091C0.0086161 11.5091 2.79044 14.6727 6.44498 15.2182C6.55407 15.2182 6.66316 15.2182 6.71771 15.2182H7.64498C8.24498 15.2182 8.73589 14.7273 8.73589 14.1273C8.73589 13.5818 8.24498 13.0909 7.64498 13.0909Z"
                />
                <path d="M16.0444 12C16.9172 10.7455 17.4626 9.21818 17.4626 7.58182C17.4626 3.76364 14.6808 0.600001 11.0263 0.0545464C10.9172 0.0545464 10.8081 0.0545464 10.7535 0.0545464H9.82626C9.22626 0.0545464 8.73535 0.545455 8.73535 1.14546C8.73535 1.74546 9.22626 2.23636 9.82626 2.23636H10.699C13.2626 2.67273 15.2808 4.90909 15.2808 7.63636C15.2808 8.56364 15.0626 9.38182 14.6808 10.1455L14.0263 9.21818C13.5353 8.56364 12.499 8.72727 12.2808 9.54546L11.7354 11.4545L11.0263 14.0727C10.8626 14.7273 11.3535 15.3273 12.0081 15.3273H14.6263H16.5899C17.4081 15.3273 17.8444 14.4 17.4081 13.7455L16.0444 12Z"
                />
            </symbol>
            <symbol id="schedule" viewBox="0 0 60 60">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M43.752 16.8749L43.7536 16.8749H45.0029C46.7288 16.8749 48.1279 18.274 48.1279 19.9999V24.3749H11.8779V19.9999C11.8779 18.274 13.277 16.8749 15.0029 16.8749H16.2503C16.2508 16.8749 16.2514 16.8749 16.252 16.8749C16.2525 16.8749 16.2531 16.8749 16.2536 16.8749H43.7503L43.752 16.8749ZM18.127 13.1249H41.877V9.99994C41.877 8.96441 42.7164 8.12494 43.752 8.12494C44.7875 8.12494 45.627 8.96441 45.627 9.99994V13.153C49.131 13.4687 51.877 16.4137 51.877 19.9999V24.3749V28.1249V44.9999C51.877 48.7969 48.7989 51.8749 45.002 51.8749H15.002C11.205 51.8749 8.12695 48.7969 8.12695 44.9999V28.1249V24.3749V19.9999C8.12695 16.4137 10.8729 13.4687 14.377 13.153V9.99994C14.377 8.96441 15.2164 8.12494 16.252 8.12494C17.2875 8.12494 18.127 8.96441 18.127 9.99994V13.1249ZM11.8779 28.1249V44.9999C11.8779 46.7258 13.277 48.1249 15.0029 48.1249H45.0029C46.7288 48.1249 48.1279 46.7258 48.1279 44.9999V28.1249H11.8779Z"
                />
            </symbol>
            <symbol id="search" viewBox="0 0 63 63">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M24.9381 43.9687C14.4274 43.9687 5.90685 35.4482 5.90685 24.9375C5.90685 14.4268 14.4274 5.90625 24.9381 5.90625C35.4488 5.90625 43.9693 14.4268 43.9693 24.9375C43.9693 29.4831 42.3757 33.6566 39.7166 36.9295L53.895 51.108C54.6639 51.8768 54.6639 53.1233 53.895 53.8922C53.1262 54.661 51.8797 54.661 51.1108 53.8922L36.9326 39.714C33.6593 42.3743 29.4849 43.9687 24.9381 43.9687ZM24.9376 40.0312C33.2736 40.0312 40.0313 33.2735 40.0313 24.9375C40.0313 16.6015 33.2736 9.84375 24.9376 9.84375C16.6015 9.84375 9.84382 16.6015 9.84382 24.9375C9.84382 33.2735 16.6015 40.0312 24.9376 40.0312Z"
                />
            </symbol>
            <symbol id="star" viewBox="0 0 24 24">
                <path d="m22.765 9.397c-.08-.24-.288-.414-.538-.453l-6.64-1.015-2.976-6.34c-.222-.474-.999-.474-1.222 0l-2.976 6.341-6.64 1.015c-.25.038-.458.213-.538.453s-.019.505.157.686l4.824 4.945-1.14 6.99c-.042.255.066.512.277.66s.489.164.715.039l5.932-3.279 5.931 3.278c.102.057.214.084.327.084.137 0 .273-.041.389-.123.211-.149.319-.406.277-.66l-1.14-6.99 4.824-4.945c.177-.181.237-.446.157-.686z"
                />
            </symbol>
            <symbol id="stop" viewBox="0 0 493.56 493.56">
                <path d="M438.254,0H58.974C27.502,0,0.006,25.992,0.006,57.472v379.256c0,31.48,27.496,56.832,58.968,56.832h379.28 c31.468,0,55.3-25.352,55.3-56.832V57.472C493.554,25.992,469.722,0,438.254,0z" />
            </symbol>
            <symbol id="tg" viewBox="0 0 16 16">
                <path d="M8 16C12.4113 16 16 12.4113 16 8C16 3.58867 12.4113 0 8 0C3.58867 0 0 3.58867 0 8C0 12.4113 3.58867 16 8 16ZM8 1C11.86 1 15 4.14 15 8C15 11.86 11.86 15 8 15C4.14 15 1 11.86 1 8C1 4.14 4.14 1 8 1Z" />
                <path d="M5.26376 9.43683L6.3091 8.98283L6.01576 9.27683C5.92176 9.37083 5.8691 9.49817 5.8691 9.63017V11.5868C5.8691 12.0348 6.41043 12.2522 6.72243 11.9402L7.77176 10.8908L10.0584 12.0342C10.3544 12.1822 10.7124 12.0068 10.7738 11.6762L12.0784 4.50217C12.1471 4.11617 11.7671 3.80417 11.4038 3.94683L2.92643 7.26483C2.54643 7.41283 2.49576 7.93283 2.83976 8.15217L4.79576 9.40017C4.93576 9.4895 5.11243 9.5035 5.26376 9.43683V9.43683ZM10.9344 5.2055L9.90976 10.8422L7.89643 9.83617C7.70176 9.73883 7.46976 9.7795 7.31976 9.93017L6.8691 10.3808V9.83883L8.87376 7.83417C9.26243 7.4455 8.8251 6.80417 8.3211 7.02217L5.10976 8.4155L4.2071 7.8395L10.9344 5.2055Z"
                />
            </symbol>
            <symbol id="true" viewBox="0 0 11 11">
                <path d="M4.2121 9.60927C4.1071 9.71489 3.96384 9.77382 3.81503 9.77382C3.66621 9.77382 3.52295 9.71489 3.41795 9.60927L0.246821 6.43762C-0.0822736 6.10853 -0.0822736 5.57488 0.246821 5.24641L0.643894 4.84923C0.973091 4.52014 1.50612 4.52014 1.83522 4.84923L3.81503 6.82914L9.16476 1.4793C9.49396 1.15021 10.0275 1.15021 10.3561 1.4793L10.7532 1.87648C11.0823 2.20557 11.0823 2.73912 10.7532 3.0677L4.2121 9.60927Z"
                />
            </symbol>
            <symbol id="up-arr" viewBox="0 0 30 40">
                <path fill="#696969" d="M14 0H17V40H14z" />
                <path transform="rotate(-44 14.84 2.153)" fill="#696969" d="M14.841 2.153H17.841V20.334H14.841z" />
                <path transform="scale(-1 1) rotate(-46 -5.548 20.186)" fill="#696969" d="M0 0H3V18.8H0z" />
            </symbol>
            <symbol id="upload" viewBox="0 0 60 60">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M38.6732 21.3259C39.4054 22.0582 40.5926 22.0582 41.3248 21.3259C42.0571 20.5937 42.0571 19.4065 41.3248 18.6743L31.3248 8.6743C30.5926 7.94206 29.4054 7.94206 28.6732 8.6743L18.6732 18.6743C17.941 19.4065 17.941 20.5937 18.6732 21.3259C19.4054 22.0582 20.5926 22.0582 21.3248 21.3259L28.124 14.5268V37.5001C28.124 38.5357 28.9635 39.3751 29.999 39.3751C31.0346 39.3751 31.874 38.5357 31.874 37.5001V14.5268L38.6732 21.3259ZM48.124 20.0001V44.5001C48.124 46.5399 46.6829 48.1251 44.999 48.1251H14.999C13.3151 48.1251 11.874 46.5399 11.874 44.5001V20.0001C11.874 18.9646 11.0346 18.1251 9.99902 18.1251C8.96349 18.1251 8.12402 18.9646 8.12402 20.0001V44.5001C8.12402 48.5355 11.1601 51.8751 14.999 51.8751H44.999C48.838 51.8751 51.874 48.5355 51.874 44.5001V20.0001C51.874 18.9646 51.0346 18.1251 49.999 18.1251C48.9635 18.1251 48.124 18.9646 48.124 20.0001Z"
                />
            </symbol>
            <symbol id="user" viewBox="0 0 66 66">
                <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M33 59.8125C47.8081 59.8125 59.8125 47.8081 59.8125 33C59.8125 18.1919 47.8081 6.1875 33 6.1875C18.1919 6.1875 6.1875 18.1919 6.1875 33C6.1875 47.8081 18.1919 59.8125 33 59.8125ZM15.0157 46.8326C12.0665 43.0038 10.3125 38.2067 10.3125 33C10.3125 20.47 20.47 10.3125 33 10.3125C45.53 10.3125 55.6875 20.47 55.6875 33C55.6875 38.2071 53.9333 43.0044 50.9837 46.8334C49.6378 45.6131 47.9178 44.7305 45.6545 43.9158C45.3153 43.7937 44.9677 43.6737 44.534 43.5278L43.4774 43.1741C40.908 42.3072 39.9989 41.7565 39.7874 41.0597C39.7802 41.0362 39.7688 40.9927 39.7528 40.9082C39.6613 40.4255 39.6822 39.8975 39.87 39.4595C39.9809 39.2011 40.1498 38.9711 40.403 38.7594C43.2524 36.1871 44.6888 33.2881 44.6888 29.3339C44.6888 22.4447 39.2986 17.1875 33.0013 17.1875C26.6608 17.1875 21.3138 22.3551 21.3138 29.3339C21.3138 33.2764 22.7129 36.0908 25.4606 38.6784C25.8142 38.9767 25.9917 39.1949 26.1125 39.4238C26.3462 39.8669 26.3761 40.3806 26.2737 40.8536C26.2664 40.8873 26.2603 40.9128 26.2565 40.9288C26.2518 40.9481 26.2505 40.9536 26.2543 40.9433C26.0508 41.6663 25.2078 42.1858 22.832 42.9973L21.6149 43.4082C21.1073 43.5805 20.7038 43.7218 20.3088 43.8676C18.0821 44.6894 16.3617 45.5971 15.0157 46.8326ZM17.8248 49.8654C21.8446 53.4847 27.165 55.6875 33 55.6875C38.8343 55.6875 44.1542 53.4853 48.1738 49.8667C47.2738 49.0693 46.0265 48.4337 44.2575 47.797C43.9496 47.6862 43.6275 47.575 43.2188 47.4375L42.1587 47.0826C38.3214 45.788 36.594 44.7415 35.8507 42.2911C35.8037 42.1454 35.7495 41.9378 35.6999 41.6763C35.4688 40.4565 35.521 39.1347 36.079 37.8336C36.4419 36.9873 36.9997 36.2279 37.6976 35.6465C39.6632 33.8706 40.5638 32.053 40.5638 29.3339C40.5638 24.7463 37.0431 21.3125 33.0013 21.3125C28.908 21.3125 25.4388 24.6654 25.4388 29.3339C25.4388 32.0504 26.3186 33.8202 28.1902 35.5884C28.863 36.1456 29.3865 36.7893 29.761 37.4993C30.5101 38.9195 30.5955 40.3859 30.3053 41.7263C30.2459 42.0006 30.1806 42.219 30.1804 42.1949C29.5309 44.6069 27.8514 45.6418 24.1654 46.9008L22.9403 47.3145C22.4643 47.476 22.0925 47.6062 21.7371 47.7374C19.9877 48.3831 18.7327 49.0427 17.8248 49.8654Z"
                />
            </symbol>
            <symbol id="viber" viewBox="0 0 16 16">
                <path d="M14.068 1.78996C12.8033 0.550018 10.7585 -0.05078 7.98957 0.00335739C5.19755 0.0582702 3.33122 0.548327 2.11616 1.54564C0.94135 2.50982 0.394196 3.92071 0.394196 5.98575V8.0933C0.394196 10.5312 1.50342 13.0945 4.00015 13.5C4.28839 13.5472 4.36674 17 5.00015 15.5C5.37512 14.1642 4.65498 12.62 4.36674 12.5732C2.47327 12.2656 1.45157 10.0355 1.45157 8.0933V5.98575C1.45157 3.02469 2.54877 1.16788 8.0103 1.06045C10.4863 1.01138 12.2734 1.51124 13.3277 2.54493C14.1493 3.35057 14.5487 4.47604 14.5487 5.98575V8.0933C14.5487 11.2847 13.1162 12.6924 9.44219 13.1069H6.83697C6.69676 13.1069 6.56226 13.1626 6.46315 13.2617L4.62749 15.0974C4.42102 15.3039 4.42102 15.6386 4.62749 15.8451C4.73069 15.9483 4.86603 16 5.0013 16C5.13658 16 5.27192 15.9484 5.37512 15.8451L7.05599 14.1642H9.47173C9.49118 14.1642 9.51071 14.1632 9.53009 14.161C11.6327 13.9275 13.0726 13.3802 14.0612 12.4387C15.1007 11.4488 15.6061 10.0274 15.6061 8.09323V5.98575C15.6061 4.20239 15.0886 2.79073 14.068 1.78996Z"
                />
                <path d="M8.33002 3.4533C8.33009 3.4533 8.33009 3.4533 8.33023 3.4533C9.18212 3.4533 9.98304 3.7851 10.5855 4.38752C11.1879 4.99001 11.5197 5.79107 11.5197 6.6431C11.5197 6.93508 11.7563 7.17179 12.0483 7.17179C12.0484 7.17179 12.0484 7.17179 12.0484 7.17179C12.3403 7.17179 12.577 6.93515 12.577 6.64317C12.5771 5.50869 12.1353 4.44208 11.3332 3.63989C10.531 2.8377 9.46465 2.396 8.33023 2.396C8.33016 2.396 8.32995 2.396 8.32988 2.396C8.0379 2.396 7.80126 2.63271 7.80126 2.92468C7.80133 3.21659 8.03804 3.4533 8.33002 3.4533Z"
                />
                <path d="M8.32988 5.31225C9.06355 5.31239 9.66054 5.90931 9.66061 6.64292C9.66068 6.93489 9.89732 7.1716 10.1894 7.17153C10.4814 7.17153 10.718 6.93475 10.718 6.64278C10.7178 5.32628 9.64658 4.25509 8.33002 4.25488H8.32995C8.03797 4.25488 7.80133 4.49152 7.80126 4.7835C7.80126 5.07547 8.0379 5.31225 8.32988 5.31225Z"
                />
                <path d="M9.16809 8.87692C9.33838 8.939 10.2515 9.38815 10.4372 9.48117C10.6229 9.57419 10.7467 9.6206 10.7931 9.69806C10.8396 9.7756 10.8396 10.1474 10.6848 10.5813C10.5299 11.015 9.78809 11.411 9.43121 11.4644C9.11115 11.5122 8.70639 11.5321 8.26144 11.3908C7.99164 11.3052 7.64575 11.191 7.20264 10.9995C5.33963 10.1951 4.1228 8.31918 4.02997 8.19522L4.0283 8.193C3.92948 8.06107 3.27164 7.18287 3.27164 6.27399C3.27164 5.35983 3.75137 4.91058 3.92157 4.72464C4.09186 4.53861 4.29309 4.49219 4.41687 4.49219C4.54074 4.49219 4.66461 4.49329 4.77283 4.49869C4.8869 4.50436 5.03989 4.45548 5.19077 4.81747C5.34549 5.18945 5.71692 6.10361 5.76324 6.19653C5.80975 6.28946 5.84079 6.39795 5.77881 6.52191C5.71692 6.64578 5.51559 6.90753 5.31454 7.1572C5.23215 7.25937 5.12485 7.35019 5.23306 7.53622C5.34146 7.72208 5.71417 8.33026 6.26624 8.82272C6.97568 9.45544 7.57407 9.65164 7.75983 9.74457C7.94559 9.83758 8.0538 9.82202 8.1622 9.69806C8.2706 9.57419 8.62646 9.15579 8.75034 8.96994C8.87402 8.78409 8.99799 8.81494 9.16809 8.87692Z"
                />
            </symbol>
            <symbol id="ws" viewBox="0 0 16 16">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3057 2.67206C11.9024 1.26709 10.0361 0.493011 8.04785 0.492188C3.95087 0.492188 0.616516 3.82645 0.614868 7.92453C0.614319 9.23456 0.956543 10.5134 1.60703 11.6406L0.552521 15.4922L4.49286 14.4586C5.57858 15.0508 6.8009 15.3629 8.04483 15.3633H8.04794C12.1445 15.3633 15.4792 12.0287 15.4807 7.93048C15.4816 5.94434 14.7091 4.07693 13.3057 2.67206ZM8.04785 14.108H8.04529C6.93677 14.1075 5.84958 13.8096 4.90091 13.2469L4.67542 13.1129L2.33716 13.7263L2.96127 11.4466L2.81433 11.2128C2.19589 10.2292 1.86932 9.09228 1.86987 7.92499C1.87115 4.51877 4.64264 1.74756 8.05032 1.74756C9.70047 1.74811 11.2516 2.39154 12.418 3.5593C13.5844 4.72705 14.2264 6.27924 14.2258 7.93002C14.2244 11.3365 11.4531 14.108 8.04785 14.108ZM11.4366 9.48102C11.2509 9.388 10.3378 8.93884 10.1675 8.87677C9.99738 8.81479 9.87341 8.78393 9.74973 8.96979C9.62585 9.15564 9.26999 9.57403 9.16159 9.6979C9.05319 9.82187 8.94498 9.83743 8.75922 9.74441C8.57346 9.65149 7.97507 9.45529 7.26562 8.82257C6.71356 8.33011 6.34085 7.72192 6.23245 7.53607C6.12424 7.35004 6.23154 7.25922 6.31393 7.15704C6.51498 6.90738 6.71631 6.64563 6.7782 6.52176C6.84018 6.3978 6.80914 6.28931 6.76263 6.19638C6.71631 6.10345 6.34488 5.1893 6.19016 4.81732C6.03928 4.45532 5.88629 4.50421 5.77222 4.49853C5.664 4.49313 5.54013 4.49203 5.41626 4.49203C5.29248 4.49203 5.09125 4.53845 4.92096 4.72449C4.75076 4.91043 4.27103 5.35968 4.27103 6.27383C4.27103 7.18799 4.93652 8.0711 5.02936 8.19507C5.12219 8.31903 6.33902 10.1949 8.20203 10.9993C8.64514 11.1909 8.99103 11.305 9.26083 11.3906C9.70578 11.532 10.1105 11.512 10.4306 11.4642C10.7875 11.4109 11.5293 11.0149 11.6842 10.5811C11.839 10.1472 11.839 9.77545 11.7924 9.6979C11.7461 9.62045 11.6223 9.57403 11.4366 9.48102Z"
                />
            </symbol>
            <symbol id="youtube" viewBox="0 0 17 17">
                <path d="M16.6538 4.56117C16.4111 3.66409 15.7026 2.95687 14.8069 2.71605C13.5313 2.36748 9.01116 2.35742 8.49993 2.35742C7.98907 2.35742 3.47194 2.36708 2.1993 2.70147C2.19701 2.7021 2.19475 2.7027 2.19249 2.70333C1.30992 2.94525 0.585004 3.67528 0.34561 4.56306C0.345311 4.56429 0.344979 4.56549 0.344647 4.56672C0.00391795 5.85964 0 8.39276 0 8.49998C0 8.60772 0.00391795 11.1539 0.345643 12.4369C0.587759 13.3349 1.29664 14.0429 2.19472 14.2844C3.482 14.6325 7.99013 14.6425 8.49993 14.6425C9.01083 14.6425 13.528 14.6329 14.8006 14.2984C14.8018 14.2981 14.803 14.2978 14.8042 14.2975C15.7033 14.0557 16.4122 13.3477 16.6543 12.4498C16.6546 12.4485 16.6549 12.4473 16.6553 12.4461C16.9942 11.1601 16.9999 8.64723 16.9999 8.51482C17.0005 8.38778 17.0077 5.85366 16.6538 4.56117ZM15.6717 8.51289C15.6717 9.19482 15.6178 11.1687 15.3714 12.1058C15.2518 12.547 14.9032 12.8949 14.4611 13.0145C13.5205 13.2604 9.83971 13.3144 8.49993 13.3144C7.16365 13.3144 3.48821 13.2584 2.54049 13.002C2.09694 12.8828 1.74731 12.5337 1.62847 12.0931C1.33197 10.9799 1.32812 8.52458 1.32812 8.49998C1.32812 7.81809 1.38207 5.84463 1.62834 4.90738C1.74757 4.46727 2.1052 4.10569 2.54036 3.98507C3.48382 3.7395 7.16096 3.68557 8.49993 3.68554C9.83957 3.68554 13.5212 3.74152 14.4594 3.99792C14.9029 4.11715 15.2526 4.46621 15.3719 4.90884C15.3721 4.9097 15.3724 4.9106 15.3726 4.91146C15.6278 5.84261 15.6751 7.82453 15.6717 8.51289Z"
                />
                <path d="M6.31152 5.00854V11.9916L12.3536 8.50004L6.31152 5.00854ZM7.63964 7.30994L9.69912 8.50007L7.63964 9.6902V7.30994Z" />
            </symbol>
        </svg>

        <header class="header register">
            <div class="wrapper">
                <div class="header__items">
                    <div class="left">
                        <div class="header__left">
                            <div class="header__left-logo">
                                <a href="/">
                                    <img src="static/img/general/logo.png" alt="Главная">
                                </a>
                            </div>
                        </div>

                        <div class="main__left">
                            <div class="main__left-menu">
                                <span class="menu"></span>
                                <span class="menu"></span>
                                <span class="menu menu-sm"></span>
                            </div>

                            <div class="transform" id="arrowUp">
                                <span class="menu"></span>
                                <span class="menu"></span>
                                <span class="menu menu-sm"></span>
                            </div>

                            <div class="card__navigation">
                                <a href="description" class="card-circle active">
                                    <span></span>
                                </a>
                                <a href="plan" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="video" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="tour" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="position" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="details" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="documentation" class="card-circle">
                                    <span></span>
                                </a>
                                <a href="hot" class="card-circle">
                                    <span></span>
                                </a>
                            </div>

                            <div class="main__left-social">
                                <!-- <a href="#" class="social-link">
								
				            <svg class="icon__facebook" width="16px" height="16px">
				                <use xlink:href="#facebook"></use>
				            </svg>
				        
							</a>
							<a href="#" class="social-link">
								
				            <svg class="icon__instagram" width="16px" height="16px">
				                <use xlink:href="#instagram"></use>
				            </svg>
				        
							</a>
							<a href="#" class="social-link">
								
				            <svg class="icon__youtube" width="17px" height="17px">
				                <use xlink:href="#youtube"></use>
				            </svg>
				        
							</a> -->

                                <div class="lang" id="lang">
                                    <div class="lang-value">RU</div>

                                    <svg class="icon__d-arr" width="7px" height="7px">
                                        <use xlink:href="#d-arr"></use>
                                    </svg>


                                    <div class="lang-variants">
                                        <!-- .active для показа -->
                                        <a href="#" class="lang-variant">EN</a>
                                        <a href="#" class="lang-variant">KZ</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fixed__menu">
                            <div class="footer__centered">
                                <div class="footer__nav">

                                    <div class="footer__nav-row">

                                        <div class="footer__column">
                                            <h4>Меню</h4>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                О компании
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Команда
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Философия
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                СМИ о нас
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                FAQ
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Блог
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Контакты
                                            </a>
                                        </div>

                                        <div class="footer__column">
                                            <h4>Покупателям</h4>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Каталог
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Инвестиции
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Аукцион
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Отзывы
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Обзоры стран
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Ипотека
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                ВНЖ / Паспорт
                                            </a>
                                        </div>

                                        <div class="footer__column">
                                            <h4>Продавцам</h4>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Риелторам
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Застройщикам
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Партнеры
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Кейсы
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Регистрация
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Услуги
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Цены
                                            </a>
                                            <a href="#" class="footer-link">

                                                <svg class="icon__d-arr" width="7px" height="7px">
                                                    <use xlink:href="#d-arr"></use>
                                                </svg>

                                                Разместить недвижемость
                                            </a>
                                        </div>

                                    </div>

                                    <div class="footer__contacts">
                                        <div class="phone">
                                            <a href="#" class="phone-link">+7 <span>(916)</span> 073-27-04</a>
                                            <span class="on">
											on
										</span>
                                        </div>
                                        <div class="footer__contacts-desc">
                                            <p>Получите бесплатную консультацию по телефону или напишите вопрос в чат:</p>
                                        </div>
                                        <div class="footer__contacts-chats">
                                            <a href="#" class="chat ws">

                                                <svg class="icon__ws" width="16px" height="16px">
                                                    <use xlink:href="#ws"></use>
                                                </svg>

                                                whatsapp
                                            </a>
                                            <a href="#" class="chat viber">

                                                <svg class="icon__viber" width="16px" height="16px">
                                                    <use xlink:href="#viber"></use>
                                                </svg>

                                                viber
                                            </a>
                                            <a href="#" class="chat tg">

                                                <svg class="icon__tg" width="16px" height="16px">
                                                    <use xlink:href="#tg"></use>
                                                </svg>

                                                telegram
                                            </a>
                                            <a href="#" class="chat ms">

                                                <svg class="icon__msg" width="16px" height="16px">
                                                    <use xlink:href="#msg"></use>
                                                </svg>

                                                messenger
                                            </a>
                                        </div>
                                        <div class="footer__contacts-mail">
                                            <a href="mailto:info@miraden.com">info@miraden.com</a>
                                        </div>
                                        <div class="footer__contacts-place">
                                            <span>Юридический адрес:</span>
                                            <p>Москва. Строительный переулок 18. Офис 955V</p>
                                        </div>
                                        <div class="footer__contacts-social">
                                            <a href="#">

                                                <svg class="icon__facebook" width="16px" height="16px">
                                                    <use xlink:href="#facebook"></use>
                                                </svg>

                                            </a>
                                            <a href="#">

                                                <svg class="icon__instagram" width="16px" height="16px">
                                                    <use xlink:href="#instagram"></use>
                                                </svg>

                                            </a>
                                            <a href="#">

                                                <svg class="icon__youtube" width="17px" height="17px">
                                                    <use xlink:href="#youtube"></use>
                                                </svg>

                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class="footer__copyright">
                                    <div class="footer__conf">
                                        <a href="/">
                                            <img src="static/img/general/footer-logo.png" alt="Лого">
                                        </a>
                                        <div class="footer__conf-links">
                                            <a href="#">Политика компании по обработке <br> персональных данных </a>
                                            <a href="#">Конфиденциальность</a>
                                        </div>
                                    </div>

                                    <div class="footer__contacts-copy">
                                        © 2009-2019 Все права защищены
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="register__center">
                        <div class="register__scroll">
                            <div class="register__block">
                                <div class="register__block-title">
                                    пройдите регистрацию и получите доступ в каталог
                                </div>
                                <div class="register__block-form">
                                    <form action="">
                                        <div class="form-block">
                                            <input type="text" name="status" id="status" class="form-input" required>
                                            <div class="linear"></div>
                                            <span class="form-label">ваш статус</span>
                                            <span class="form-arrow">
            <svg class="icon__d-arr" width="7px" height="7px">
                <use xlink:href="#d-arr"></use>
            </svg>
        </span>
                                        </div>
                                        <div class="status-variants">
                                            <label class="status-label">
                                                <input type="radio" value="Покупатель" class="status-variant">
                                                <span>Покупатель</span>
                                            </label>
                                            <label class="status-label">
                                                <input type="radio" value="Продавец" class="status-variant">
                                                <span>Продавец</span>
                                            </label>
                                        </div>
                                        <div class="form-block">
                                            <input type="text" class="form-input" required>
                                            <div class="linear"></div>
                                            <span class="form-label">ваше имя</span>
                                        </div>
                                        <div class="form-block">
                                            <input type="text" class="form-input" required>
                                            <div class="linear"></div>
                                            <span class="form-label">Номер телефона</span>
                                        </div>
                                        <div class="form-block">
                                            <input type="text" class="form-input" required>
                                            <div class="linear"></div>
                                            <span class="form-label">e-mail</span>
                                            <span class="form-span">ваш логин</span>
                                        </div>
                                        <div class="form-block">
                                            <input type="text" class="form-input" required>
                                            <div class="linear"></div>
                                            <span class="form-label">Задайте пароль</span>
                                            <span class="form-span">От 6 знаков</span>
                                        </div>
                                        <div class="form-bottom">
                                            <button class="form-button">

                                                <svg class="icon__user" width="66px" height="66px">
                                                    <use xlink:href="#user"></use>
                                                </svg>

                                                Пригласить
                                            </button>
                                        </div>
                                        <div class="form-accept">
                                            <label class="form-accept-label">
                                                <input type="checkbox" name="check" class="form-accept-check">
                                                <div class="custom"></div>
                                                <div>
                                                    Я принимаю <a href="#" class="form-accept-link">условия пользовательского соглашения</a> MIRADEN
                                                </div>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>




        <script src="static/js/main.min.js"></script>

        <script src="nav.js"></script>
    </body>

</html>